apiVersion: v1
kind: ConfigMap
metadata:
  name: stateful-rebalance-client-config
data:
  application.properties: |-
    consumers.score.client.id=src-scores.consumer
    consumers.score.group.id=leaderboard.k8.cg
    consumers.score.bootstrap.servers=kafka:9071
    consumers.score.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
    consumers.score.auto.offset.reset=earliest
    consumers.score.enable.auto.commit=false
    consumers.score.security.protocol=SSL
    consumers.score.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.score.ssl.truststore.password=mystorepassword
    consumers.score.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.score.ssl.keystore.password=mystorepassword
    consumers.score.ssl.key.password=mystorepassword
    consumers.score.schema.registry.url=https://sr:8081
    consumers.score.schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.score.schema.registry.ssl.truststore.password=mystorepassword
    consumers.score.schema.registry.ssl.truststore.type=PKCS12
    consumers.score.schema.registry.basic.auth.credentials.source=USER_INFO
    consumers.score.schema.registry.basic.auth.user.info=nermin:nermin-secret
    consumers.score.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor,io.confluent.connect.replicator.offsets.ConsumerTimestampsInterceptor
    consumers.score.confluent.monitoring.interceptor.bootstrap.servers=kafka:9071
    consumers.score.confluent.monitoring.interceptor.security.protocol=SSL
    consumers.score.confluent.monitoring.interceptor.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.score.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
    consumers.score.confluent.monitoring.interceptor.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.score.confluent.monitoring.interceptor.ssl.keystore.password=mystorepassword
    consumers.score.confluent.monitoring.interceptor.ssl.key.password=mystorepassword
    consumers.score.timestamps.producer.bootstrap.servers=kafka:9071
    consumers.score.timestamps.producer.client.id=src-score.timestamps.client
    consumers.score.timestamps.producer.security.protocol=SSL
    consumers.score.timestamps.producer.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.score.timestamps.producer.ssl.truststore.password=mystorepassword
    consumers.score.timestamps.producer.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.score.timestamps.producer.ssl.keystore.password=mystorepassword
    consumers.score.timestamps.producer.ssl.key.password=mystorepassword


    consumers.player.client.id=src-players.consumer
    consumers.player.group.id=leaderboard.k8.cg
    consumers.player.bootstrap.servers=kafka:9071
    consumers.player.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
    consumers.player.auto.offset.reset=earliest
    consumers.player.enable.auto.commit=false
    consumers.player.security.protocol=SSL
    consumers.player.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.player.ssl.truststore.password=mystorepassword
    consumers.player.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.player.ssl.keystore.password=mystorepassword
    consumers.player.ssl.key.password=mystorepassword
    consumers.player.schema.registry.url=https://sr:8081
    consumers.player.schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.player.schema.registry.ssl.truststore.password=mystorepassword
    consumers.player.schema.registry.ssl.truststore.type=PKCS12
    consumers.player.schema.registry.basic.auth.credentials.source=USER_INFO
    consumers.player.schema.registry.basic.auth.user.info=nermin:nermin-secret
    consumers.player.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor,io.confluent.connect.replicator.offsets.ConsumerTimestampsInterceptor
    consumers.player.confluent.monitoring.interceptor.bootstrap.servers=kafka:9071
    consumers.player.confluent.monitoring.interceptor.security.protocol=SSL
    consumers.player.confluent.monitoring.interceptor.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.player.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
    consumers.player.confluent.monitoring.interceptor.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.player.confluent.monitoring.interceptor.ssl.keystore.password=mystorepassword
    consumers.player.confluent.monitoring.interceptor.ssl.key.password=mystorepassword
    consumers.player.timestamps.producer.bootstrap.servers=kafka:9071
    consumers.player.timestamps.producer.security.protocol=SSL
    consumers.player.timestamps.producer.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.player.timestamps.producer.ssl.truststore.password=mystorepassword
    consumers.player.timestamps.producer.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.player.timestamps.producer.ssl.keystore.password=mystorepassword
    consumers.player.timestamps.producer.ssl.key.password=mystorepassword
    consumers.player.timestamps.producer.client.id=src-player.timestamps.client

    
    consumers.product.client.id=src-product.consumer
    consumers.product.bootstrap.servers=kafka:9071
    consumers.product.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
    consumers.product.auto.offset.reset=earliest
    consumers.product.enable.auto.commit=false
    consumers.product.security.protocol=SSL
    consumers.product.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.product.ssl.truststore.password=mystorepassword
    consumers.product.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.product.ssl.keystore.password=mystorepassword
    consumers.product.ssl.key.password=mystorepassword
    consumers.product.schema.registry.url=https://sr:8081
    consumers.product.schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.product.schema.registry.ssl.truststore.password=mystorepassword
    consumers.product.schema.registry.ssl.truststore.type=PKCS12
    consumers.product.schema.registry.basic.auth.credentials.source=USER_INFO
    consumers.product.schema.registry.basic.auth.user.info=nermin:nermin-secret
    consumers.product.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
    consumers.product.confluent.monitoring.interceptor.bootstrap.servers=kafka:9071
    consumers.product.confluent.monitoring.interceptor.security.protocol=SSL
    consumers.product.confluent.monitoring.interceptor.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    consumers.product.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
    consumers.product.confluent.monitoring.interceptor.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    consumers.product.confluent.monitoring.interceptor.ssl.keystore.password=mystorepassword
    consumers.product.confluent.monitoring.interceptor.ssl.key.password=mystorepassword
    

    producers.scorecard.client.id=src-scorecard.producer
    producers.scorecard.bootstrap.servers=kafka:9071
    producers.scorecard.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
    producers.scorecard.security.protocol=SSL
    producers.scorecard.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    producers.scorecard.ssl.truststore.password=mystorepassword
    producers.scorecard.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    producers.scorecard.ssl.keystore.password=mystorepassword
    producers.scorecard.ssl.key.password=mystorepassword
    producers.scorecard.schema.registry.url=https://sr:8081
    producers.scorecard.schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    producers.scorecard.schema.registry.ssl.truststore.password=mystorepassword
    producers.scorecard.schema.registry.ssl.truststore.type=PKCS12
    producers.scorecard.schema.registry.basic.auth.credentials.source=USER_INFO
    producers.scorecard.schema.registry.basic.auth.user.info=nermin:nermin-secret
    producers.scorecard.enable.idempotence=true
    producers.scorecard.compression.type=lz4
    producers.scorecard.linger.ms=100
    producers.scorecard.batch.size=100000
    producers.scorecard.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
    producers.scorecard.confluent.monitoring.interceptor.bootstrap.servers=kafka:9071
    producers.scorecard.confluent.monitoring.interceptor.security.protocol=SSL
    producers.scorecard.confluent.monitoring.interceptor.ssl.truststore.location=/mnt/sslcerts/truststore.jks
    producers.scorecard.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
    producers.scorecard.confluent.monitoring.interceptor.ssl.keystore.location=/mnt/sslcerts/keystore.jks
    producers.scorecard.confluent.monitoring.interceptor.ssl.keystore.password=mystorepassword
    producers.scorecard.confluent.monitoring.interceptor.ssl.key.password=mystorepassword