apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


commonLabels:
  schema: avro

resources:
  - leaderboard.player.yml
  - leaderboard.product.yml
  - leaderboard.scoreevent.yml
  - leaderboard.scorecards.yml
